version: 1.0.{build}

image: Visual Studio 2019

configuration: Release

before_build:
  - cmd: yarn install
  - cmd: yarn lint

build_script:
  - cmd: yarn build

artifacts:
  - path: dist
    name: MyApp

deploy:
  provider: GitHub
  auth_token:
    secure: YOUR_GITHUB_TOKEN
  tag: true
  on:
    branch: master